# Self-Learning

./: .gitignore  Dockerfile  Readme.md
DioDocs/ExcelTemplateReport/: Class1.cs  ExcelReport.csproj  Program.cs
DioDocs/ExcelTemplateReport/Data/: testdata_multicustomer.json
DioDocs/ExcelTemplateReport/Templates/: SimpleInvoiceJP_可変明細_単一シート.xlsx  SimpleInvoiceJP_可変明細_複数シート.xlsx  SimpleInvoiceJP_可変明細_複数シート_数式維持.xlsx  SimpleInvoiceJP_固定明細_単一シート.xlsx  SimpleInvoiceJP_固定明細_複数シート.xlsx  SimpleInvoiceJP_固定明細_複数シート_数式維持.xlsx  SimpleInvoiceJP_固定明細_複数シート_数式維持_備考フォーム追加.xlsx
DioDocs/Invoice/: DataClass.cs  Invoice.csproj  Program.cs
DioDocs/Invoice/Templates/: 請求書テンプレート（備考欄とバーコード）.xlsx  請求書テンプレート（単一シート）.xlsx
DioDocs/PDFViewer from Scratch/: PDFViewer from Scratch.csproj  Program.cs  Startup.cs  readme.md
DioDocs/PDFViewer from Scratch/wwwroot/: index.html
DioDocs/PDFViewer from Scratch/wwwroot/lib/: package-lock.json
