<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="GrapeCity.DioDocs.Excel.ja" Version="4.2.1" /> ★バグで動かないので一時的にEN版を参照★-->
    <PackageReference Include="GrapeCity.Documents.Excel" Version="4.2.5" />
  </ItemGroup>

</Project>
